* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  font-size: 1.1rem;
}

a {
  color: #79222d;
  font-weight: 600;
}

.pad {
  padding-left: 10px;
  display: flex;
  flex: 10;
  align-items: center;
  padding-top: 15px;
}

.right-menu a {
  text-decoration: none;
}
.right-menu a:hover {
  border-bottom: 1px solid #79222d;
}

ul {
  list-style: none;
}

nav {
  background: #e2dedf;
  position: relative;
  width: 100%;
  letter-spacing: 0.3px;
}

.first p.middle {
  display: flex;
  flex: 10;
  justify-content: center;
}
.hide {
  display: flex;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  color: #79222d;
  font-weight: 600;
}

.first {
  display: flex;

  height: 60px;
}

.first ul.right-menu {
  display: flex;
  flex: 1;
}
.first ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  align-items: center;
  margin-right: 15px;
}

.first li {
  list-style: none;
  padding: 0 20px;
}

.navigation {
  background: #a6192e;
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;

  height: 80px;
}
.top {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: underline;
  color: #79222d;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 5px;
  align-items: center;
  background: #e2dedf;
}

.second {
  display: flex;
  flex-direction: row;
  list-style: none;
}
.second a {
  text-decoration: none;
  color: white;
}
.second li {
  padding: 0 17px;
}
.img1 {
  width: 254px;
  padding-left: 15px;
}
ul a:hover {
  border-bottom: 2px solid black;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}
.mySlides img {
  height: 65vh;
}
.icons a {
  text-decoration: none;
  color: white;
  margin-right: 10px;
  padding: 0 20px;
}
.icons {
  display: flex;
  width: 100%;
  align-items: right;
  text-align: right;
  justify-content: flex-end;
}
.mySlides {
  display: none;
}
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 15px;
  position: absolute;
  top: 15px;
  width: 100%;
  text-align: left;
}

.text h1 {
  padding: 8px 15px;
  position: absolute;
  top: 90px;
  width: 100%;
  text-align: left;
  font-weight: 800;
  font-size: 35px;
}

.text p {
  padding: 8px 15px;
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: left;
  color: black;
  font-size: 35px;
  font-weight: 800;
}
.text .button {
  background-color: #a6192e;
  border: none;
  color: white;
  padding: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 6px;
  cursor: pointer;
  position: relative;
  top: 160px;
  left: 30px;
  border-radius: 20px;
}
.container {
  width: 90%;
  max-width: 1550px;
  margin: auto;
}
.home-bags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
}

.home-bags img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
}

.home-bags p {
  color: #262626;
  padding-left: 18px;
}

.home-bags h3 {
  margin-bottom: 5px;
  padding-left: 18px;
}

.home-bags a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 18px;
}

.home-bags a:hover i {
  margin-left: 10px;
}
.home-bags1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 60px;
}
.home-bags1 img {
  width: 100%;
  margin-bottom: 5px;
  border-radius: 10px;
}
.products {
  position: relative;
  background-color: #0000;
}
.products h3 {
  position: absolute;
  bottom: 90px;
  left: 30px;
  color: white;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 42px;
  font-family: omnes-pro, sans-serif;
}
.products a {
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.3px;
  text-transform: none;
  font-size: 16px;
  color: #fff;
  border-bottom: 1px solid rgba(199, 200, 209, 0.5);
  transition: border-color 300ms;
  position: absolute;
  bottom: 55px;
  left: 30px;
  font-family: omnes-pro, sans-serif;
}
.home-bags2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin-bottom: 60px;
  margin-top: 15px;
}
.home-bags2 img {
  width: 85%;
  border-radius: 20px;
  height: 80vh;
  display: block;
}

.products1 {
  padding-top: 40px;
  padding-left: 20px;
  align-items: center;
}

.home-bags2 h2 {
  font-family: omnes-pro, sans-serif;
  font-size: 42px;
  padding-top: 40px;

  color: #a6192e;
}

.home-bags2 p {
  font-family: omnes-pro, sans-serif;
  font-size: 20px;
  padding-top: 30px;
}
.button1 {
  font-family: omnes-pro, sans-serif;
  background-color: #a6192e;
  border: none;
  color: white;
  padding: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 6px;
  cursor: pointer;
  margin-top: 40px;
  border-radius: 20px;
}
.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  align-items: center;
  text-align: center;
  height: 30vh;
  justify-content: space-between;
  overflow: hidden;
  margin: auto;
  max-width: 85%;
}

.tabs p {
  color: black;
  font-size: 18px;
  font-weight: 500;
}

.tabs h2 {
  font-family: omnes-pro, sans-serif;
  font-weight: 700;
  color: black;
}
#newsletter {
  background: #e2dedf;
  padding: 15px;
  height: 12vh;
  width: 100%;
}

#newsletter h1 {
  float: left;
  padding-top: 13px;
  color: #a6192e;
  text-align: center;
  font-family: omnes-pro, sans-serif;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}
#newsletter input[type="email"] {
  padding: 4px;
  height: 25px;
  width: 250px;
  border: none;
}

#newsletter .button_1 {
  font-family: omnes-pro, sans-serif;
  background-color: #a6192e;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 15px;
}

.links {
  background: #f4f4f4;
  color: #003b5c;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.links li {
  line-height: 2.8;
}

.links a {
  text-decoration: none;
}
.footer {
  background: #f2f2f2;
  color: #a6192e;
  font-size: 12px;
  padding: 20px 0;
}

.up {
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin: 0 30;
}
.footer * {
  margin-right: 30px;
}

.footer h1 {
  text-align: center;
  padding-top: 20px;
  color: black;
}

.bottom {
  border: 2px solid #a6192e;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
@media (max-width: 760px) {
  .hide-on-display ul li {
    display: none;
  }
  .first {
    height: 35px;
    font-size: 15px;
    max-width: 1550px;
  }
  .hide {
    display: none;
  }
  .pad {
    display: none;
  }
  .mySlides img {
    height: 30vh;
  }
  .navigation {
    height: 60px;
    font-size: 13px;
  }
  .icons {
    display: none;
  }

  .img1 {
    display: none;
  }
  .text p {
    font-size: 16px;
    margin-top: 30px;
  }
  .text h1 {
    font-size: 16px;
    padding-bottom: 70px;
  }
  .text .button {
    font-size: 13px;
    position: absolute;
    top: 130px;
    padding: 9px 9px;
  }
  .home-bags {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-bags1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-bags2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-bags2 img {
    height: 60vh;
    width: 100%;
  }
  .products1 h2 {
    margin-bottom: -30px;
    margin-left: -20px;
  }
  .products1 p {
    margin-bottom: -30px;
    margin-left: -20px;
  }
  .products1 .button1 {
    margin-left: -25px;
  }
  .tabs {
    grid-template-columns: repeat(1, 1fr);
    height: 90vh;
  }
  #newsletter {
    height: 35vh;
  }
  input {
    margin-right: 45px;
    border-radius: 15px;
    margin-bottom: 15px;
  }
  #newsletter .button_1 {
    margin-right: 45px;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .up {
    margin-left: 150px;
  }
  .footer h1 {
    margin-left: 60px;
  }
}
